sudo: required
services:
  - docker

before_install:
  - docker build -t thetechcreative/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true thetechcreative/react-test npm test --  --coverage

after_success:
  - docker build -t thetechcreative/multi-client ./client
  - docker build -t thetechcreative/multi-nginx ./nginx
  - docker build -t thetechcreative/multi-server ./server
  - docker build -t thetechcreative/multi-worker ./worker
  #Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push thetechcreative/multi-client
  - docker push thetechcreative/multi-nginx
  - docker push thetechcreative/multi-server
  - docker push thetechcreative/multi-worker